<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:id="@+id/engineLiter" />
    <Button
        android:text="Convert Liter to CC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConvertLiterToCC"
        android:clickable="true" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:id="@+id/engineCC" />
</LinearLayout>